@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap");

:root {
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

body {
  min-height: 100vh;
}

.container {
  display: flex;
  align-items: center;
}

.container-left {
  min-height: 100vh;
  width: 40%;
  background-image: url("./images/bg-main-desktop.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.cards {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}

.front-card {
  position: relative;
  transform: translateX(-100px);
}

.card-logo {
  position: absolute;
  left: 1rem;
  top: 1rem;
}

.number {
  position: absolute;
  color: var(--White);
  bottom: 5rem;
  left: 1rem;
  letter-spacing: 2px;
}

.info {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 3rem;
  display: flex;
  color: var(--White);
  justify-content: space-between;
}

.back-card {
  position: relative;
  transform: translateX(-28px);
}

.cvc {
  position: absolute;
  right: 3.5rem;
  top: 7rem;
  color: var(--Light-grayish-violet);
}

.container-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  /* padding: 1rem; */
}

.container-right h1 {
  font-size: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 25rem;
}

input {
  border-radius: 5px;
  border: solid var(--Dark-grayish-violet) 1px;
  font-size: 18px;
}
input:focus {
  outline-color: hsl(249, 99%, 64%);
}
input::placeholder {
  font-family: inherit;
  color: var(--Dark-grayish-violet);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-name input {
  width: 100%;
  height: 2rem;
  margin-top: 0.5rem;
}

.form-number input {
  width: 100%;
  height: 2rem;
  margin-top: 0.5rem;
}

.date-cvc-form {
  display: flex;
  gap: 1rem;
}

.form-date {
  width: 50%;
}

.form-date input {
  height: 2rem;
  width: 48%;
  margin-top: 0.5rem;
}

.form-cvc input {
  height: 2rem;
  margin-top: 0.5rem;
  width: 100%;
}

.confirm {
  height: 2rem;
  background-color: var(--Very-dark-violet);
  color: white;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
  border-radius: 5px;
}

.error {
  display: none;
}

.error-active {
  display: flex;
  justify-content: center;
  color: red;
  font-weight: 900;
}

.container-confirm {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  font-size: small;
  letter-spacing: 2px;
  flex-direction: column;
  gap: 0.8rem;
}

.circle {
  width: 5rem;
  height: 5rem;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: blueviolet;
  border-radius: 50%;
  color: white;
  font-size: xx-large;
}

.exit {
  width: 15rem;
  height: 2.5rem;
  background-color: #6316b6;
  color: white;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
}


@media screen and (max-width: 1200px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 300px;
  }
  .card-logo {
    width: 50px;
  }
  .number {
    font-size: 1.1rem;
  }

  .cvc {
    top: 42%;
    right: 12%;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }
  .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 280px;
  }

  .container-left {
    width: 100%;
    min-height: 30vh;
    background-image: url(./images/bg-main-mobile.png);
  }

  .cards {
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }

  .back-card {
    transform: translateY(65px);
  }
  .front-card {
    z-index: 100;
    transform: translateX(-70px);
  }

  .container-right {
    min-height: 70vh;
  }
}
